MONGO_DB_HOST = mongodb+srv://eslamelzeniny421:d40pMQmwO8GcKl9f@nodejs.rax9z.mongodb.net/
MONGO_DB_PORT = 3001
MONGO_DB_NAME = ecommerce

HASH_SALT = 10
# require('crypto').randomBytes(32).toString('hex')
SECRET_TOKEN_KEY = aecb68be844aebea70901e2286845da5ac6140be4a6570cf1c91f20ce945963f
